server.port=8080

zuul.routes.course.path=/course/**
zuul.routes.course.url=http://course-edge-service:8081/course/

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://user-edge-service:8082/user/

