service.name=user-thrift-service
service.port=7911

#数据源的配置
spring.datasource.addr=localhost
spring.datasource.url=jdbc:mysql://${mysql.address}:3306/db_user
spring.datasource.username=root
spring.datasource.password=aA111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
